* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #0f1320;
  background-image: url(files/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* border: 1px solid red; */
  /* max-width: 100vw; */
  height: 100%;
}
#container {
  width: 100%;
  height: 100%;
}
header {
  display: grid;
  grid-template-areas: "header1 header1 header2 header2 header3" "header4 div div phones phones";
  grid-template-columns: 7% 10% 38% 5% 40%;
  grid-template-rows: 72px 100%;
  padding-bottom: 30px;
  /* border: 1px solid red; */
}
.header {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  font-size: 0.8em;
  /* position: sticky; */
  top: 0;
}
#header1 {
  grid-area: header1;
  justify-content: left;
  gap: 8px;
  margin-left: 20px;
  margin-bottom: 8px;
}
#header2 {
  grid-area: header2;
  gap: 30px;
  justify-content: start;
}
#header3 {
  display: flex;
  justify-content: right;
  grid-area: header3;
  gap: 30px;
  margin-right: 20px;
}
#header4 {
  grid-area: header4;
  display: none;
}
header a {
  text-decoration: none;
}
header #logo {
  width: 35px;
  align-self: center;
}
header #logoTokners {
  grid-area: title;
  width: 80px;
  align-self: center;
}
header button {
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #aaaaaa00;
  border: 1px solid green;
}
header div {
  grid-area: div;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header div #opening {
  width: 140px;
}
header div h1 {
  font-size: 40px;
  margin: 20px 0;
}
header div .text {
  font-size: 14px;
  line-height: 1.5;
  color: #aaa;
}
header div button {
  width: 150px;
  height: 50px;
  background-color: #22a75d;
  color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: #22a75d 0px 2px 5px 2px;
  margin: 30px 0;
}
header #phones {
  grid-area: phones;
  width: 100%;
  align-self: center;
}
main {
  height: 100vh;
}
main .mainCard {
  display: flex;
  gap: 18px;
  justify-content: center;
  height: 65%;
  flex-wrap: wrap;
  margin: 50px 0;
}
main .mainCard #rightCard {
  margin-top: auto;
}
main .mainCard div {
  width: 40%;
  height: 85%;
  border-radius: 15px;
  background-color: #171b29;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .mainCard .round {
  border: 0;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
}
main .mainCard .round img {
  width: 18px;
  height: 18px;
  align-self: center;
}
/* main .mainCard #leftCard {
    align-items: end;
    justify-content: end;
    border: 1px solid #22a75d;
} */
main .mainCard #leftCard .round {
  background-color: #22a75d;
  box-shadow: #22a75d 0px 2px 5px 0px;
}
main .mainCard #rightCard .round {
  background-color: #2278d4;
  box-shadow: #2278d4 0px 2px 5px 0px;
}
main .mainCard div h3 {
  margin: 22px 0 18px;
}
main .mainCard .leftColor {
  color: #22a75d;
}
main .mainCard .rightColor {
  color: #2278d4;
}
main .mainCard .leftunderline {
  text-decoration-line: underline;
  text-underline-offset: 2px;
}
main .mainCard div span p {
  font-size: 12px;
  line-height: 1.5;
  color: #aaa;
}
main .mainCard div > p {
  font-size: 0.7em;
  font-weight: 600;
  padding-top: 15px;
}

@media (max-width: 850px) {
  header {
    grid-template-areas:
      ".header1 . header4."
      ". div div div ."
      "phones phones phones phones phones";
    grid-template-columns: 6% 40% 8% 40% 6%;
    grid-template-rows: 100px 70vh 75vh;
  }
  header #logoTokners {
    width: 70px;
  }
  #header4 {
    grid-area: header4;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  #header4 img {
    width: 28px;
  }
  #header2,
  #header3 {
    display: none;
  }
  header div {
    align-self: flex-start;
  }
  header #phones {
    width: 110%;
    height: 100vw;
    position: relative;
    right: 10%;
  }
  header {
    padding-bottom: 0;
  }
  main {
    height: 150vh;
    margin-top: 0;
  }
  main .mainCard {
    height: auto;
  }
  main .mainCard #leftCard {
    width: 92%;
    min-width: 250px;
    margin: 20px auto 0;
  }
  main .mainCard #rightCard {
    width: 92%;
    margin: 0 auto 20px;
  }
}
